{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Copyright (c) 2011, \
	Martin Schmitt < mas at scsy dot de >\
\
Permission to use, copy, modify, \
and/or distribute this software for any\
purpose with or without fee is hereby \
granted, provided that the above\
copyright notice and this permission \
notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS" \
AND THE AUTHOR DISCLAIMS ALL \
WARRANTIES WITH REGARD TO THIS \
SOFTWARE INCLUDING ALL IMPLIED \
WARRANTIES OF MERCHANTABILITY \
AND FITNESS. IN NO EVENT SHALL \
THE AUTHOR BE LIABLE FOR ANY \
SPECIAL, DIRECT, INDIRECT, OR \
CONSEQUENTIAL DAMAGES OR ANY \
DAMAGES WHATSOEVER RESULTING \
FROM LOSS OF USE,  DATA OR \
PROFITS, WHETHER IN AN ACTION OF \
CONTRACT, NEGLIGENCE OR OTHER \
TORTIOUS ACTION, ARISING OUT OF\
OR IN CONNECTION WITH THE USE OR \
PERFORMANCE OF THIS SOFTWARE.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 \

\b \CocoaLigature1 Credits for English wordlist\

\b0 \CocoaLigature0 \
Webster's dictionary of 1934\
 - Copyright has lapsed\
 - Copied from the OpenBSD 4.8 distribution\

\f1\fs22 \
\

\f0\b\fs24 \CocoaLigature1 Credits for German wordlist
\b0 \CocoaLigature0 \
\
Created by Heinz Knutzen,\
	< heinz dot knutzen at web dot de>\
 - Used under the original terms as mentioned \
    at http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=131124\
 - Downloaded from:\
     ftp://ftp.informatik.uni-kiel.de/pub/kiel/dicts/}